<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
            android:key="key"
            android:title="@string/pref_connection_key_title"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1" />

    <EditTextPreference
            android:key="pass"
            android:title="@string/pref_connection_pass_title"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLines="1" />

    <CheckBoxPreference
        android:key="secure"
        android:title="@string/pref_connection_secure_title"
        android:defaultValue="@bool/config_connection_secure" />

    <EditTextPreference
            android:key="domain"
            android:title="@string/pref_connection_domain_title"
            android:defaultValue="@string/config_connection_domain"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1" />

    <EditTextPreference
            android:key="database"
            android:title="@string/pref_connection_database_title"
            android:defaultValue="@string/config_connection_database"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1" />

</PreferenceScreen>
